* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    padding: 80px 40px;
    margin-inline: auto;
    padding-inline: 2rem;
}
.logo {
    font-size: 60px;
    color: white;
}



ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
    font-size: 30px;
}

h1, h2 {
     font-weight: 300;
     line-height: 1.2;
}

h1 {
    font-size: 30px;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    
    opacity: 0.9;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;

}

.navbar a {
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    /* border-bottom: #28a745 2px solid; */
    color: aquamarine;
}

.navbar .logo {
    font-weight: 400;
}

.navbar ul {
    display: flex;
    
}

/* .container-body {
    display: flex;
    justify-content: center;
    max-width: 960px;
    padding: 80px 40px;
    margin-inline: auto;
    padding-inline: 2rem;
    
} */

.card__img {
    padding-top: 75px;
} 

h1 {
    font-size: 75px;
    color: rgb(16, 45, 69);
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;

}

.container-LC {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.img {
    display: flex;
    
    

}

.img-lc {
    display: flex;
    justify-content: center;
    max-width: 1060px;
    padding-top:150px ;
    padding-bottom: 50px;
}

@media (max-width: 412px) {
    .container {
        flex-direction: column;
    }
    
}

.section {
    display: flex;
    justify-content: center;
}

/* .wkly {
    padding-bottom: 50px;
} */

.section .schedule {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-sch {
    display: flex;
    justify-content: center;
}


h1 {
    align-items: center;
    color: dodgerblue;

}

.grid-container {
    /* max-width: 22500px;
    width: auto;
    margin: 40px auto;  
    padding: 10px; */
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat (2, 50%);
    grid-template-rows: repeat (5, 200px)  ;
    justify-content: center;
    
}

.item {
    /* background-color: wheat; */
    color: black;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    /* border: black 1px solid; */
}




